# fcm-android-testing-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reboot297/fcmtestingtool/: App.kt  MainActivity.kt
app/src/main/java/com/reboot297/fcmtestingtool/fcm/: FCMDataManager.kt  FCMService.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/about/: AboutFragment.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/info/: InfoAdapter.kt  InfoDiffCallback.kt  InfoItem.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/info/app/: AppInfoFragment.kt  AppInfoViewModel.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/info/base/: BaseInfoFragment.kt  BaseInfoViewModel.kt  InfoAdapter.kt  InfoDiffCallback.kt  InfoItem.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/info/device/: DeviceInfoFragment.kt  DeviceInfoViewModel.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/info/fcm/: FCMInfo.kt  FCMInfoAdapter.kt  FCMInfoDiffCallback.kt  FCMInfoFragment.kt  FCMInfoViewModel.kt
app/src/main/java/com/reboot297/fcmtestingtool/ui/options/fcm/: AutoInitLayout.kt  FCMOptionsFragment.kt  FCMOptionsViewModel.kt  OnAutoEnableListener.kt  OnShareListener.kt  OnTokenDeleteListener.kt  RegistrationTokenLayout.kt
app/src/main/java/com/reboot297/fcmtestingtool/utils/: ConnectivityMonitor.kt  IntentUtils.kt  KeyHelper.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: expand_button.xml  ic_baseline_delete.xml  ic_baseline_expand_less.xml  ic_baseline_expand_more.xml  ic_baseline_share.xml  ic_launcher_background.xml  ic_menu_cloud.xml  ic_menu_device_settings.xml  ic_menu_home.xml  ic_menu_settings_applications.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_fcm_info.xml  fragment_fcm_options.xml  fragment_home.xml  fragment_info.xml  item_fcm_info.xml  item_info.xml  layout_auto_init.xml  layout_registration_token.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
check/: check-detekt.gradle  check-ktlint.gradle  check-lint.gradle
gradle/wrapper/: gradle-wrapper.properties
